# AndroidArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/razzaq/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/razzaq/androidarchitecture/: App.kt  Appp.kt  CreatePostFragment.kt  MainActivity.kt  Post.kt  PostsActivity.kt  PostsListFragment.kt
app/src/main/java/xyz/razzaq/androidarchitecture/data/source/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/xyz/razzaq/androidarchitecture/data/source/network/: DataTransferObject.kt  Service.kt
app/src/main/java/xyz/razzaq/androidarchitecture/domain/: Comment.kt  Post.kt  PostBody.kt
app/src/main/java/xyz/razzaq/androidarchitecture/repository/: PostsRepository.kt
app/src/main/java/xyz/razzaq/androidarchitecture/ui/: CreatePostFragment.kt  PostsActivity.kt  PostsListFragment.kt
app/src/main/java/xyz/razzaq/androidarchitecture/ui/create_post/: CreatePostFragment.kt
app/src/main/java/xyz/razzaq/androidarchitecture/ui/post_detail/: PostDetailFragment.kt
app/src/main/java/xyz/razzaq/androidarchitecture/ui/posts_list/: PostsListFragment.kt
app/src/main/java/xyz/razzaq/androidarchitecture/util/: BindingAdapters.kt
app/src/main/java/xyz/razzaq/androidarchitecture/viewmodel/: PostsViewModel.kt
app/src/main/java/xyz/razzaq/androidarchitecture/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_posts.xml  fragment_create_post.xml  fragment_post_detail.xml  fragment_posts_list.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/menu/: create_post_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/razzaq/androidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
