apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xyz.razzaq.androidarchitecture"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.version_kotlin"

    // Support libs
    implementation "androidx.appcompat:appcompat:$rootProject.version_appcompat"
    implementation "androidx.fragment:fragment:$rootProject.version_fragment"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.version_constraint_layout"

    // Android KTX
    implementation "androidx.core:core-ktx:$rootProject.version_core"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.version_lifecycle_extensions"

    // Threading
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.version_kotlin_coroutines"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.version_retrofit_coroutines_adapter"

    // Moshi (JSON Parsing)
    implementation "com.squareup.moshi:moshi:$rootProject.version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.version_moshi"

    // Room database
    implementation "androidx.room:room-runtime:$rootProject.version_room"
    kapt "androidx.room:room-compiler:$rootProject.version_room"

    // WorkManager
    implementation "android.arch.work:work-runtime-ktx:$rootProject.version_work"

    // Logging
    implementation "com.jakewharton.timber:timber:$rootProject.version_timber"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$rootProject.version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.version_navigation"
}
