<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/postsListFragment"
        android:name="xyz.razzaq.androidarchitecture.ui.posts_list.PostsListFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts_list">
        <action
            android:id="@+id/action_postsListFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_postsListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="xyz.razzaq.androidarchitecture.ui.create_post.CreatePostFragment"
        android:label="Create New Post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="xyz.razzaq.androidarchitecture.ui.post_detail.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="post"
            app:argType="xyz.razzaq.androidarchitecture.domain.Post" />
    </fragment>
</navigation>