<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="xyz.razzaq.androidarchitecture.domain.Comment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{comment.name}"
            android:textColor="@color/colorPrimaryText"
            app:layout_constraintBottom_toTopOf="@+id/tvUserEmail"
            app:layout_constraintEnd_toStartOf="@+id/tvCommentId"
            app:layout_constraintStart_toEndOf="@id/imgAccount"
            app:layout_constraintTop_toTopOf="@id/imgAccount"
            tools:text="Barbara Bonansea" />

        <TextView
            android:id="@+id/tvCommentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/post_id_format(comment.id)}"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#2" />

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{comment.email}"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgAccount"
            app:layout_constraintEnd_toStartOf="@+id/tvCommentId"
            app:layout_constraintStart_toEndOf="@+id/imgAccount"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            tools:text="barbara.bonansea@gmail.com" />

        <TextView
            android:id="@+id/tvCommentBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{comment.body}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAccount"
            tools:text="Bla bla bla bla bal balsdabsldabsldbasld" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>