<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="xyz.razzaq.androidarchitecture.domain.Post" />
        <variable
            name="postCallback"
            type="xyz.razzaq.androidarchitecture.ui.posts_list.PostClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/user_id_format(post.userId)}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tvPostId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User_2" />

        <TextView
            android:id="@+id/tvPostId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/post_id_format(post.id)}"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#2" />

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@{post.title}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tvPostId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserId"
            tools:text="Title title title" />

        <TextView
            android:id="@+id/tvPostBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@{post.body}"
            android:textColor="@color/colorSecondaryText"
            app:layout_constraintEnd_toStartOf="@+id/tvPostId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostTitle"
            tools:text="Bla bla bla bla bla bla bla bla bla bla blab lab alb alb la" />

        <View
            android:id="@+id/clickableOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> postCallback.onClick(post)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>